#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductRating
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ProductRating
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Store
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=ShipmentDuration
dependency15.type=UsesDependency
dependency16.from=Payment
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Complaint
dependency17.to=Payment
dependency17.type=UsesDependency
dependency2.from=Coupon
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Coupon
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=ShipmentDuration
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=ProductCategory
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductCategory
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=0
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=430
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=470
target11.y=50
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=150
target12.y=360
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=600
target13.y=260
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=430
target15.height=70
target15.name=Recognizable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=390
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=110
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=180
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=200
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=200
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=940
target6.y=320
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=320
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=100
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=990
target9.y=130
