#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency12.from=Filter
dependency12.to=PriceTag
dependency12.type=UsesDependency
dependency13.from=Filter
dependency13.to=ProductRating
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=Account
dependency14.type=UsesDependency
dependency2.from=Coupon
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Transactor
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Shipment
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=200
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1030
target10.y=20
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=290
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=710
target12.y=20
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=720
target13.y=290
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=330
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=710
target15.y=200
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=570
target16.y=290
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=860
target17.y=200
target18.height=70
target18.name=Recognizable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=290
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=120
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=20
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1030
target4.y=370
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=210
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=110
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=20
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=110
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=120
